<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>防伪查询</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {

            //定义防伪查询按钮事件
            $("#btnQuery").click(function () {


                var $FwCode = $("#FwCode");

                var $CheckResult = $("#ReturnResult");

                var RegNumber = /^[0-9]*[1-9][0-9]*$/;
                var flag = false;


                $CheckResult.html("");


                if ($FwCode.val().length == 0) {

                    $CheckResult.html("防伪码不能为空");

                    $FwCode.focus();

                    return false;

                }

                else if ($FwCode.val().length < 10) {

                    $CheckResult.html("防伪码长度不能少于10位");

                    $FwCode.focus();

                    return false;

                }

                else if ($FwCode.val().length > 24) {

                    $CheckResult.html("防伪码长度不能大于24位");

                    $FwCode.focus();

                    return false;

                }

                else if (!RegNumber.test($FwCode.val())) {

                    $CheckResult.html("您输入的防伪码不是数字");

                    $FwCode.focus();

                    return false;

                }


                $CheckResult.html("正在查询......");

                fwcx($FwCode.val());



            });


            var wlcode = getUrlParam("c");
            if (wlcode) {

                $("#FwCode").val(wlcode);


            }



        })




        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }



        //防伪查询
        function fwcx(fwcode) {


            var code = fwcode;

            //增加传位置接口
            var address = $("#address").html();
            var lat = $("#txtlatitude").val();
            var lng = $("#txtlongitude").val();


            $.ajax({
                type: "GET", url: "fwqueryjson.ashx?callback=?", data: { "fwcode": code, "address": address, "timestamp": new Date().getTime(), "lat": lat, "lng": lng }, dataType: "jsonp", jsonp: "callback", success: function (data) {


                    //防伪查询结果

                    var resesult = data.QueryResult;

                    if (data.CodeState == "2" && data.loca.length > 0)  //多次查询
                    {
                        resesult = resesult + " 首次查询地址：" + data.loca + "<a href=\"map.aspx?lat=" + data.lat + "&lng=" + data.lng + "\">详情</a>";
                    }

                    $("#ReturnResult").html(resesult);


                }
            });
        }



    </script>


    <style type="text/css">
        BODY {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            BACKGROUND: #e8e8e8;
            COLOR: #000;
        }

        DIV {
            PADDING-BOTTOM: 0px;
            BORDER-RIGHT-WIDTH: 0px;
            MARGIN: 0px;
            PADDING-LEFT: 0px;
            PADDING-RIGHT: 0px;
            FONT-FAMILY: "微软雅黑";
            BORDER-TOP-WIDTH: 0px;
            BORDER-BOTTOM-WIDTH: 0px;
            BORDER-LEFT-WIDTH: 0px;
            PADDING-TOP: 0px;
        }

        .music_txt2 {
            BORDER-BOTTOM: #ccc 1px solid;
            BORDER-LEFT: #ccc 1px solid;
            WORD-WRAP: break-word;
            WORD-BREAK: normal;
            BORDER-TOP: #ccc 1px solid;
            BORDER-RIGHT: #ccc 1px solid;
            border-radius: 5px;
        }

        .music_txt2 {
            POSITION: relative;
            PADDING-BOTTOM: 0px;
            LINE-HEIGHT: 25px;
            PADDING-LEFT: 5px;
            PADDING-RIGHT: 0px;
            BACKGROUND: #0069ad;
            PADDING-TOP: 5px;
        }

            .music_txt2 P {
                LINE-HEIGHT: 140%;
                DISPLAY: block;
                MARGIN-BOTTOM: 5px;
            }

        .music_txt {
            BORDER-BOTTOM: #ccc 1px solid;
            BORDER-LEFT: #ccc 1px solid;
            MARGIN: 10px 15px;
            WORD-WRAP: break-word;
            BACKGROUND: #fff;
            WORD-BREAK: normal;
            BORDER-TOP: #ccc 1px solid;
            BORDER-RIGHT: #ccc 1px solid;
            border-radius: 5px;
        }

        .music_txt {
            POSITION: relative;
            PADDING-BOTTOM: 10px;
            LINE-HEIGHT: 25px;
            PADDING-LEFT: 10px;
            PADDING-RIGHT: 10px;
            BACKGROUND: #fafafa;
            PADDING-TOP: 10px;
        }

            .music_txt P {
                LINE-HEIGHT: 140%;
                DISPLAY: block;
                MARGIN-BOTTOM: 5px;
            }

            .music_txt A {
                LINE-HEIGHT: 140%;
                DISPLAY: block;
                MARGIN-BOTTOM: 5px;
                height: 30px;
            }

        .price {
            COLOR: #4fb6ec;
        }

        .but {
            margin: 10px 15px;
            padding: 1px;
            background: #fff;
        }

        .tb {
            width: 100%;
            height: 28px;
            color: #FFFFFF;
            background-color: #0069ad;
            font-weight: bold;
        }
    </style>
</head>
<body style="margin:0; padding:0">
    <div class="music_txt2" style="text-align:center">
        <strong style="COLOR: #ffffff; FONT-SIZE: 12pt">防伪查询</strong>
    </div>
    <div class="music_txt ">

        <strong style="FONT-SIZE: 13pt"
                class=price>防伪提示</strong>
        <div class="fwcode">
            防伪码：<input type="text" name="FwCode" id="FwCode" maxlength="28" /><br />
            <div id="ReturnResult" style="color: #FF0000">
            </div>
        </div>



    </div>
    <div class="but">
        <input type="button" name="btnQuery" id="btnQuery" class="tb" value="查询" />
    </div>

    <div class="music_txt">
        <strong class="price">防伪提示</strong><br />
        1、检查标贴的完好性，刮开/揭开防伪标签。<br />
        2、在右面的输入框内依次正确输入上面的防伪码。<br />
        3、核对输入框内的防伪码和标贴一致后点击查询按钮。<br />
        4、稍后系统会显示出查询结果
    </div>

    <!--以下为获取地理位置代码-->

    <div id="address" style="color: Gray; text-align: left;">
    </div>

    <div id="mymap" style="position: absolute; width: 20px; height: 20px; border: 0px solid gray; overflow: hidden; display: none;">
    </div>

    <div style="display: none;">


        <input type="hidden" id="txtlatitude" value="0.0000" />
        <input type="hidden" id="txtlongitude" value="0.0000" />

    </div>


    <script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>


    <script type="text/javascript">


        var geolocation = new qq.maps.Geolocation("CPYBZ-X6S3X-BWV4G-Z3VQ4-PCDP2-VMBNX", "myapp");


        var positionNum = 0;
        var options = { timeout: 8000 };

        function showPosition(position) {


            var addComp = position;

            $("#txtlatitude").val(addComp.lat);
            $("#txtlongitude").val(addComp.lng);

            $("#address").html("查询地址：" + addComp.province + addComp.city + addComp.district + addComp.addr);

            if ($("#FwCode").val().length > 8) {
                fwcx($("#FwCode").val());
            }


        };


        function showErr() {

            alert("定位失败！");

        };


        window.onload = function () {

            geolocation.getLocation(showPosition, showErr, options)



        }




    </script>
    <!--获取地理位置代码结束-->

</body>
</html>
